<!DOCTYPE html>
<html xmlns="http://www.idpf.org/2007/ops" xmlns:epub="http://www.idpf.org/2007/ops">
<head>
<meta charset="UTF-8">
<title>HAG</title>
<style><!--
span.id {
  display: none;
}
.mt1 {
  display: none;
}
.restore {
  display: none;
}

/* book name */
h1.h {
  text-align: center;
}

/* intro headings */
h3.imt, h3.is, h3.iot {
  text-align: center;
}

/* book nav */
div.book-nav {
  text-align: center;
}
span.book-nav-link {
  font-size: 1em;
  padding: 0.2em;
  display: inline;
}

/* chapter */
h2.c {
  text-align: center;
  display: inline;
  font-size: 2.5em;
  margin-top: 0.67em;
  margin-bottom: 0.67em;
  margin-left: 0;
  margin-right: 0;
  font-weight: bold;
}

span.c a sup {
  font-size: 0.5em;
}

div.chap-nav {
  margin-top: 2em;
  text-align: center;
}

a.prev-chap-link {
  font-size: smaller;
  margin-right: 1em;
}

a.next-chap-link {
  font-size: smaller;
  margin-left: 1em;
}

h4.d {
  text-align: center;
  margin-top: -0.2em;
}

/* subject */
h3.s, h3.s1 {
  text-align: center;
  margin-top: 1em;
  font-size: 1.5em;
}

/* verse number */
sup.v {
  color: rgb(255, 153, 0);
}

/* paragraph */
p {
  margin-bottom: 0em;
}

p.p {
  text-indent: 2em;
}

p.q, p.q1, p.q2 {
  margin-top: 0em;
  margin-bottom: 0em;
  margin-left: 2em;
}

/* underline */
span.pn {
  /*border-bottom: 1px solid #000;*/
  text-decoration: underline;
  white-space: nowrap;
}

/* footnote */
span.f {
  display: none;
}
p.footnote {
  margin-bottom: 0em;
  margin-top: 0.5em;
}
h2.footnote-title {
  text-align: center;
}

/* reference */
span.r {
  font-size: smaller;
  display: block;
  text-align: center;
  margin-top: -1.5em;
  margin-bottom: 2em;
}

.error {
  color: red;
}

--></style>
</head>
<body>
<span class="id">HAG.1 RCUV(HKBS), Jan 4, 2010, Editorial Committee, Taiwan</span>
<a class="chapter" id="0"><h1 class="h">哈該書</h1></a><div class="book-nav">
<p>
<span class="book-nav-link"><a href="#1">1</a> </span><span class="book-nav-link"><a href="#2">2</a> </span></div>

<h2 class="mt1">哈該書</h2>
<h3 class="imt">簡　介</h3>
<p class="ip"><span class="pn">以色列</span>人從被擄之地歸回後，很快就在歡樂聲中立下重建聖殿的根基。但因敵人的阻撓，更因百姓貪圖自己的享受，以「時機未到」為由停工，致使聖殿工程荒廢十多年之久。於是，上帝在<span class="pn">大流士</span>王第二年（主前520年）興起<span class="pn">哈該</span>先知，發出一些簡短有力的信息，勉勵百姓重建聖殿。</p>
<p class="ip"><span class="bk">《哈該書》</span>是集這些信息而成。這些信息催促民間領袖從速重建聖殿，強調上帝是一切福祉的源頭，他應許那些更新而純潔的人民將來要過繁榮安定的生活：</p>
<p class="ip">「銀子是我的，金子也是我的……這後來的殿的榮耀必大過先前的榮耀。」（2．8—9）因此，本書鼓勵百姓信靠上帝，並把上帝的事放在首位。</p>
<h3 class="is">作　者</h3>
<p class="ip"><span class="pn">哈該</span>名字的意思是「我的節期」。他是主前六世紀被擄歸回後的先知（拉5．1；6．14）。他從<span class="pn">巴比倫</span>歸回<span class="pn">耶路撒冷</span>，與<span class="pn">撒迦利亞</span>同期傳道，向當地<span class="pn">猶太</span>人傳講有關重建聖殿的信息。</p>
<h3 class="iot">提　要</h3>
<p class="ip">1. 疏忽和重建聖殿（1．1—15）</p>
<p class="ip">2. 上帝將賜福<span class="pn">猶大</span>及其領袖<span class="pn">所羅巴伯</span>（2．1—23）</p>

<a class="chapter" id="1">
<div class="chap-nav">
&lt; <a class="prev-chap-link" href="#0">上一章</a> <h2 class="c">1</h2> <a class="next-chap-link" href="#2">下一章</a> &gt;
</div>
</a>

<h3 class="s">耶和華命令重建聖殿</h3>
<p class="p">
<a class="verse" id="1:1"><sup class="v">1&#160;</sup></a><span class="pn">大流士</span>王第二年六月初一，耶和華的話藉<span class="pn">哈該</span>先知向<span class="pn">撒拉鐵</span>的兒子<span class="pn">猶大</span>省長<span class="pn">所羅巴伯</span>和<span class="pn">約撒答</span>的兒子<span class="pn">約書亞</span>大祭司傳講，說：
<a class="verse" id="1:2"><sup class="v">2&#160;</sup></a>「萬軍之耶和華如此說，這百姓說，建造耶和華殿的時候還沒有到<a class="f" id="footnote-1-ref"  href="#footnote-1"  epub:type="noteref" ><sup>[註]</sup></a>。」
<a class="verse" id="1:3"><sup class="v">3&#160;</sup></a>耶和華的話藉<span class="pn">哈該</span>先知傳講，說：
<a class="verse" id="1:4"><sup class="v">4&#160;</sup></a>「這殿荒涼，你們自己還住天花板的房屋嗎？
<a class="verse" id="1:5"><sup class="v">5&#160;</sup></a>現在，萬軍之耶和華如此說，你們要省察自己的行為。
<a class="verse" id="1:6"><sup class="v">6&#160;</sup></a>你們撒的種多，收的卻少；你們吃，卻不得飽；喝，卻不得足；穿衣服，卻不得暖；領工錢的，領了工錢卻裝入有破洞的袋中。
</p><p class="p">
<a class="verse" id="1:7"><sup class="v">7&#160;</sup></a>「萬軍之耶和華如此說，你們要省察自己的行為。
<a class="verse" id="1:8"><sup class="v">8&#160;</sup></a>你們要上山取木料，建造這殿，我就因此喜樂，且得榮耀。這是耶和華說的。
<a class="verse" id="1:9"><sup class="v">9&#160;</sup></a>你們盼望多得，看哪，所得的卻少；你們收到家中，我就吹去。這是為甚麼呢？因為我的殿荒涼，你們各人卻只為自己的房屋奔走。這是萬軍之耶和華說的。
<a class="verse" id="1:10"><sup class="v">10&#160;</sup></a>所以，因你們的緣故<a class="f" id="footnote-2-ref"  href="#footnote-2"  epub:type="noteref" ><sup>[註]</sup></a>，天不降甘露，地也不出土產。
<a class="verse" id="1:11"><sup class="v">11&#160;</sup></a>我命令乾旱臨到土地、山岡、五穀、新酒、新油和地上的出產，也臨到人和牲畜，以及一切人手勞碌得來的。」
</p><h3 class="s">百姓順從耶和華的命令</h3>
<p class="p">
<a class="verse" id="1:12"><sup class="v">12&#160;</sup></a>那時，<span class="pn">撒拉鐵</span>的兒子<span class="pn">所羅巴伯</span>、<span class="pn">約撒答</span>的兒子<span class="pn">約書亞</span>大祭司，和所有倖存的百姓都聽從耶和華－他們上帝的話，就是<span class="pn">哈該</span>先知奉耶和華－他們上帝差遣所說的話；百姓在耶和華面前存敬畏的心。
<a class="verse" id="1:13"><sup class="v">13&#160;</sup></a>耶和華的使者<span class="pn">哈該</span>奉耶和華差遣對百姓說：「我與你們同在。這是耶和華說的。」
<a class="verse" id="1:14"><sup class="v">14&#160;</sup></a>耶和華激發<span class="pn">撒拉鐵</span>的兒子<span class="pn">猶大</span>省長<span class="pn">所羅巴伯</span>、<span class="pn">約撒答</span>的兒子<span class="pn">約書亞</span>大祭司，和所有倖存百姓的心，他們就來為萬軍之耶和華－他們上帝的殿做工。
<a class="verse" id="1:15"><sup class="v">15&#160;</sup></a>這是在<span class="pn">大流士</span>王第二年六月二十四日。
</p>
<a class="chapter" id="2">
<div class="chap-nav">
&lt; <a class="prev-chap-link" href="#1">上一章</a> <h2 class="c">2</h2> <a class="next-chap-link" href="#3">下一章</a> &gt;
</div>
</a>

<h3 class="s">新殿的榮耀</h3>
<p class="p">
<a class="verse" id="2:1"><sup class="v">1&#160;</sup></a>七月二十一日，耶和華的話藉<span class="pn">哈該</span>先知傳講，說：
<a class="verse" id="2:2"><sup class="v">2&#160;</sup></a>「你要曉諭<span class="pn">撒拉鐵</span>的兒子<span class="pn">猶大</span>省長<span class="pn">所羅巴伯</span>、<span class="pn">約撒答</span>的兒子<span class="pn">約書亞</span>大祭司，和所有倖存的百姓，說：
<a class="verse" id="2:3"><sup class="v">3&#160;</sup></a>『你們中間存留的，有誰見過這殿從前的榮耀呢？現在你們看如何？在你們眼中豈不是如同無有嗎？
<a class="verse" id="2:4"><sup class="v">4&#160;</sup></a><span class="pn">所羅巴伯</span>啊，現在，你當剛強！這是耶和華說的。<span class="pn">約撒答</span>的兒子<span class="pn">約書亞</span>大祭司啊，你當剛強！這是耶和華說的。這地的百姓啊，你們都當剛強做工，因為我與你們同在。這是萬軍之耶和華說的。
<a class="verse" id="2:5"><sup class="v">5&#160;</sup></a>這是照著你們出<span class="pn">埃及</span>時我與你們立約的話。我的靈仍要住在你們中間，你們不必懼怕。
<a class="verse" id="2:6"><sup class="v">6&#160;</sup></a>萬軍之耶和華如此說：過些時候，我必再一次震動天地、滄海與乾地。
<a class="verse" id="2:7"><sup class="v">7&#160;</sup></a>我必震動萬國，萬國的珍寶都必運來<a class="f" id="footnote-3-ref"  href="#footnote-3"  epub:type="noteref" ><sup>[註]</sup></a>，我就使這殿充滿榮耀。這是萬軍之耶和華說的。
<a class="verse" id="2:8"><sup class="v">8&#160;</sup></a>銀子是我的，金子也是我的。這是萬軍之耶和華說的。
<a class="verse" id="2:9"><sup class="v">9&#160;</sup></a>這後來的殿的榮耀必大過先前的榮耀。這是萬軍之耶和華說的。在這地方我必賜平安。這是萬軍之耶和華說的。』」
</p><h3 class="s">先知向祭司請教</h3>
<p class="p">
<a class="verse" id="2:10"><sup class="v">10&#160;</sup></a><span class="pn">大流士</span>王第二年九月二十四日，耶和華的話臨到<span class="pn">哈該</span>先知，說：
<a class="verse" id="2:11"><sup class="v">11&#160;</sup></a>「萬軍之耶和華如此說，你要向祭司請教律法，說：
<a class="verse" id="2:12"><sup class="v">12&#160;</sup></a>『看哪，若有人用衣服的邊兜聖肉，這衣服的邊接觸了餅，或湯，或酒，或油，或別的食物，這些是否成為聖呢？』」祭司回答說：「不。」
<a class="verse" id="2:13"><sup class="v">13&#160;</sup></a><span class="pn">哈該</span>又說：「若有人因摸屍體染了不潔淨，然後接觸任何東西，這東西就變為不潔淨嗎？」祭司回答說：「必不潔淨。」
<a class="verse" id="2:14"><sup class="v">14&#160;</sup></a>於是<span class="pn">哈該</span>說：「耶和華說，在我面前這民如此，這國也是如此；他們手裏的各樣工作都是如此；他們在那裏所獻的都不潔淨。」
</p><h3 class="s">耶和華應許賜福</h3>
<p class="p">
<a class="verse" id="2:15"><sup class="v">15&#160;</sup></a>「現在，你們心裏要想一想，從今日起，耶和華的殿還沒有一塊石頭放在石頭上的情況。
<a class="verse" id="2:16"><sup class="v">16&#160;</sup></a>那時你們怎麼了？<a class="f" id="footnote-4-ref"  href="#footnote-4"  epub:type="noteref" ><sup>[註]</sup></a>有人來到二十斗的穀堆那裏，卻只得了十斗；有人來到酒池那裏要取五十桶，卻只得了二十桶。
<a class="verse" id="2:17"><sup class="v">17&#160;</sup></a>我以焚風<a class="f" id="footnote-5-ref"  href="#footnote-5"  epub:type="noteref" ><sup>[註]</sup></a>、霉爛、冰雹攻擊你們，和你們手上的各樣工作，你們仍不歸向我。這是耶和華說的。
<a class="verse" id="2:18"><sup class="v">18&#160;</sup></a>你們心裏要想一想，從今日起，就是從這九月二十四日起，從立耶和華殿根基的日子起，你們心裏想一想：
<a class="verse" id="2:19"><sup class="v">19&#160;</sup></a>倉裏還有穀種嗎？葡萄樹、無花果樹、石榴樹、橄欖樹雖沒有結果子，<a class="f" id="footnote-6-ref"  href="#footnote-6"  epub:type="noteref" ><sup>[註]</sup></a>從今日起，我必賜福。」
</p><h3 class="s">耶和華給所羅巴伯的應許</h3>
<p class="p">
<a class="verse" id="2:20"><sup class="v">20&#160;</sup></a>這月二十四日，耶和華的話再次臨到<span class="pn">哈該</span>，說：
<a class="verse" id="2:21"><sup class="v">21&#160;</sup></a>「你要告訴<span class="pn">猶大</span>省長<span class="pn">所羅巴伯</span>說，我必震動天地，
<a class="verse" id="2:22"><sup class="v">22&#160;</sup></a>傾覆列國的寶座，除滅列邦列國的勢力，並傾覆戰車和坐在其上的。馬和騎兵都必跌倒，各人被弟兄的刀所殺。
<a class="verse" id="2:23"><sup class="v">23&#160;</sup></a>萬軍之耶和華說：<span class="pn">撒拉鐵</span>的兒子我僕人<span class="pn">所羅巴伯</span>啊，這是耶和華說的，到那日，我必以你為印，因我揀選了你。這是萬軍之耶和華說的。」
</p><p class="restore">22-Feb-2010@11:52, Backup Description=09-Feb-2010@10:06, isa -</p>
<p class="restore">20-May-2010@16:09, Backup Description=20-May-2010@15:57, kitman -</p>

<a class="chapter" id="3">
<h2 class="footnote-title">註釋</h2>
</a>
<aside id="footnote-1" epub:type="footnote">
<p class="footnote"><a href="#footnote-1-ref">1:2</a> 「建造...還沒有到」：原文另譯「現在還沒有到建造耶和華殿的時候」。</p>
</aside>
<aside id="footnote-2" epub:type="footnote">
<p class="footnote"><a href="#footnote-2-ref">1:10</a> 七十士譯本沒有「因你們的緣故」。</p>
</aside>
<aside id="footnote-3" epub:type="footnote">
<p class="footnote"><a href="#footnote-3-ref">2:7</a> 「萬國...必運來」或譯「萬國所羨慕的必來到」。</p>
</aside>
<aside id="footnote-4" epub:type="footnote">
<p class="footnote"><a href="#footnote-4-ref">2:16</a> 「你們怎麼了？」是根據七十士譯本，原文是「自從你們這麼樣」。</p>
</aside>
<aside id="footnote-5" epub:type="footnote">
<p class="footnote"><a href="#footnote-5-ref">2:17</a> 「焚風」或譯「蟲害」。</p>
</aside>
<aside id="footnote-6" epub:type="footnote">
<p class="footnote"><a href="#footnote-6-ref">2:19</a> 「葡萄樹...果子，」：七十士譯本是「葡萄樹、無花果樹、石榴樹、橄欖樹都還沒有結果子嗎？」</p>
</aside>

</body></html>
