<!DOCTYPE html>
<html xmlns="http://www.idpf.org/2007/ops" xmlns:epub="http://www.idpf.org/2007/ops">
<head>
<meta charset="UTF-8">
<title>JUD</title>
<style><!--
span.id {
  display: none;
}
.mt1 {
  display: none;
}
.restore {
  display: none;
}

/* book name */
h1.h {
  text-align: center;
}

/* intro headings */
h3.imt, h3.is, h3.iot {
  text-align: center;
}

/* book nav */
div.book-nav {
  text-align: center;
}
span.book-nav-link {
  font-size: 1em;
  padding: 0.2em;
  display: inline;
}

/* chapter */
h2.c {
  text-align: center;
  display: inline;
  font-size: 2.5em;
  margin-top: 0.67em;
  margin-bottom: 0.67em;
  margin-left: 0;
  margin-right: 0;
  font-weight: bold;
}

span.c a sup {
  font-size: 0.5em;
}

div.chap-nav {
  margin-top: 2em;
  text-align: center;
}

a.prev-chap-link {
  font-size: smaller;
  margin-right: 1em;
}

a.next-chap-link {
  font-size: smaller;
  margin-left: 1em;
}

h4.d {
  text-align: center;
  margin-top: -0.2em;
}

/* subject */
h3.s, h3.s1 {
  text-align: center;
  margin-top: 1em;
  font-size: 1.5em;
}

/* verse number */
sup.v {
  color: rgb(255, 153, 0);
}

/* paragraph */
p {
  margin-bottom: 0em;
}

p.p {
  text-indent: 2em;
}

p.q, p.q1, p.q2 {
  margin-top: 0em;
  margin-bottom: 0em;
  margin-left: 2em;
}

/* underline */
span.pn {
  /*border-bottom: 1px solid #000;*/
  text-decoration: underline;
  white-space: nowrap;
}

/* footnote */
span.f {
  display: none;
}
p.footnote {
  margin-bottom: 0em;
  margin-top: 0.5em;
}
h2.footnote-title {
  text-align: center;
}

/* reference */
span.r {
  font-size: smaller;
  display: block;
  text-align: center;
  margin-top: -1.5em;
  margin-bottom: 2em;
}

.error {
  color: red;
}

--></style>
</head>
<body>
<span class="id">JUD</span>
<a class="chapter" id="0"><h1 class="h">猶大書</h1></a><div class="book-nav">
<p>
<span class="book-nav-link"><a href="#1">1</a> </span></div>

<h2 class="mt1">猶大書</h2>
<h3 class="imt">簡　　介</h3>
<p class="ip"><span class="bk">《猶大書》</span>的寫作目的是警告那些自稱為信徒的假教師。這封簡短的書信內容跟《彼得後書》相似，作者鼓勵讀者們「要為從前一次交付給聖徒的真道竭力奮鬥」（3）。</p>
<h3 class="is">作　　者</h3>
<h3 class="is2">猶大</h3>
<p class="ip">作者自稱為「耶穌基督的僕人、<span class="pn">雅各</span>的兄弟<span class="pn">猶大</span>」；早期教會傳統認為，這兩人就是耶穌的兄弟（太13．55；可6．3）。新約聖經及其他文獻少有載及他的生平事蹟。一般認為寫作日期約在主後一世紀末，也有推遲至第二世紀初。</p>
<h3 class="iot">提　　要</h3>
<p class="ip">一．序言（1—2）</p>
<p class="ip">二．假教師的性格、言論和終局（3—16）</p>
<p class="ip">三．勸勉持守信仰（17—23）</p>
<p class="ip">四．祝福（24—25）</p>

<a class="chapter" id="1">
<div class="chap-nav">
&lt; <a class="prev-chap-link" href="#0">上一章</a> <h2 class="c">1</h2> <a class="next-chap-link" href="#2">下一章</a> &gt;
</div>
</a>

<p class="p">
<a class="verse" id="1:1"><sup class="v">1&#160;</sup></a>耶穌基督的僕人、<span class="pn">雅各</span>的兄弟<span class="pn">猶大</span>，寫信給那些被召、在父上帝裏蒙愛、為耶穌基督保守的人。
<a class="verse" id="1:2"><sup class="v">2&#160;</sup></a>願憐憫、平安<a class="f" id="footnote-1-ref"  href="#footnote-1"  epub:type="noteref" ><sup>[註]</sup></a>、慈愛多多加給你們！
</p><h3 class="s">假教師受懲罰</h3>
<p class="p">
<a class="verse" id="1:3"><sup class="v">3&#160;</sup></a>親愛的，我一直很迫切地想要寫信給你們，論到我們同享的救恩，但我覺得有必要現在就寫信勸你們，要為從前一次交付給聖徒的真道竭力奮鬥。
<a class="verse" id="1:4"><sup class="v">4&#160;</sup></a>因為有些人偷偷地進來，就是早就被判定受懲罰的不虔誠的人，他們把我們上帝的恩典變為放縱情慾的機會，並且不認獨一的主宰—我們的主耶穌基督。
</p><p class="p">
<a class="verse" id="1:5"><sup class="v">5&#160;</sup></a>這一切的事，你們雖然知道，我卻仍要提醒你們：從前主<a class="f" id="footnote-2-ref"  href="#footnote-2"  epub:type="noteref" ><sup>[註]</sup></a>只一次就<a class="f" id="footnote-3-ref"  href="#footnote-3"  epub:type="noteref" ><sup>[註]</sup></a>救了他的百姓出<span class="pn">埃及</span>地，後來卻把那些不信的滅絕了。
<a class="verse" id="1:6"><sup class="v">6&#160;</sup></a>至於那些不守本位、離開自己住處的天使，主用鎖鏈把他們永遠拘留在黑暗裏，等候大日子的審判。
<a class="verse" id="1:7"><sup class="v">7&#160;</sup></a>同樣，<span class="pn">所多瑪</span>、<span class="pn">蛾摩拉</span>和周圍城鎮的人也跟著他們一樣犯淫亂，隨從逆性的情慾，以致遭受永不熄滅之火的懲罰，作為眾人的鑒戒。
</p><p class="p">
<a class="verse" id="1:8"><sup class="v">8&#160;</sup></a>照樣，這些做夢的人也污穢身體，輕慢掌權者，毀謗眾尊榮者。
<a class="verse" id="1:9"><sup class="v">9&#160;</sup></a>天使長<span class="pn">米迦勒</span>為<span class="pn">摩西</span>的屍首與魔鬼爭辯的時候，尚且不敢用毀謗的話譴責他，只說：「主責備你吧！」
<a class="verse" id="1:10"><sup class="v">10&#160;</sup></a>但這些人毀謗他們所不知道的。他們與那些沒有理性的牲畜一樣，只做本性所知道的事，敗壞了自己。
<a class="verse" id="1:11"><sup class="v">11&#160;</sup></a>他們有禍了！因為他們走<span class="pn">該隱</span>的道路，又為財利往<span class="pn">巴蘭</span>的錯謬裏直奔，並在<span class="pn">可拉</span>的背叛中滅亡了。
<a class="verse" id="1:12"><sup class="v">12&#160;</sup></a>這樣的人是你們愛筵上的污點<a class="f" id="footnote-4-ref"  href="#footnote-4"  epub:type="noteref" ><sup>[註]</sup></a>；他們無所懼怕地同你們宴樂，彷彿牧人只顧餵飽自己。他們是無雨的浮雲，被風飄蕩；是秋天沒有果子的樹，死而又死，連根被拔出來；
<a class="verse" id="1:13"><sup class="v">13&#160;</sup></a>是海裏的狂浪，湧出自己可恥的沫子來；是流蕩的星，有漆黑的幽暗永遠為他們保留著。
</p><p class="p">
<a class="verse" id="1:14"><sup class="v">14&#160;</sup></a><span class="pn">亞當</span>的七世孫<span class="pn">以諾</span>曾預言這些人說：「看哪，主帶著他的千萬聖者來臨，
<a class="verse" id="1:15"><sup class="v">15&#160;</sup></a>要審判眾人，證實一切不敬虔的人所妄行一切不敬虔的事，又證實不敬虔的罪人所說頂撞他的剛愎的話。」
<a class="verse" id="1:16"><sup class="v">16&#160;</sup></a>這些人喜出怨言，責怪他人，隨從自己的情慾而行，口說誇大的話，為自己的利益諂媚人。
</p><h3 class="s">警告和勸勉</h3>
<p class="p">
<a class="verse" id="1:17"><sup class="v">17&#160;</sup></a>親愛的，至於你們，要記得我們主耶穌基督的使徒從前所說的話。
<a class="verse" id="1:18"><sup class="v">18&#160;</sup></a>他們曾對你們說過，末世必有好嘲弄的人隨從自己不敬虔的私慾而行。
<a class="verse" id="1:19"><sup class="v">19&#160;</sup></a>這就是那些好結黨分派、屬乎血氣、沒有聖靈的人。
<a class="verse" id="1:20"><sup class="v">20&#160;</sup></a>親愛的，至於你們，要在至聖的真道上造就自己，藉著聖靈禱告，
<a class="verse" id="1:21"><sup class="v">21&#160;</sup></a>保守自己常在上帝的愛中，仰望我們主耶穌基督的憐憫，進入永生。
<a class="verse" id="1:22"><sup class="v">22&#160;</sup></a>有些人心中猶疑<a class="f" id="footnote-5-ref"  href="#footnote-5"  epub:type="noteref" ><sup>[註]</sup></a>，你們要憐憫<a class="f" id="footnote-6-ref"  href="#footnote-6"  epub:type="noteref" ><sup>[註]</sup></a>他們；
<a class="verse" id="1:23"><sup class="v">23&#160;</sup></a>有些人你們要從火中搶出來，搭救他們<a class="f" id="footnote-7-ref"  href="#footnote-7"  epub:type="noteref" ><sup>[註]</sup></a>；有些人你們要存懼怕的心憐憫他們，連那被情慾污染的衣服也要厭惡。
</p><h3 class="s">祝福</h3>
<p class="p">
<a class="verse" id="1:24"><sup class="v">24&#160;</sup></a>願那能保守你們不失腳，使你們無瑕無疵、歡歡喜喜站在他榮耀之前的、
<a class="verse" id="1:25"><sup class="v">25&#160;</sup></a>我們的救主獨一的上帝，藉著我們的主耶穌基督，得享榮耀、威嚴、能力、權柄，從萬古以前，到現今，直到永永遠遠。阿們！
</p><p class="restore">12-Mar-2009@10:21, Backup Description=12-Mar-2009@09:54, Loretta -</p>
<p class="restore">31-Mar-2009@12:23, Backup Description=31-Mar-2009@12:21, Jacob -</p>
<p class="restore">14-Apr-2009@14:29, Backup Description=14-Apr-2009@14:23, Janet -</p>
<p class="restore">15-Sep-2009@16:43, Backup Description=15-Sep-2009@11:59, Loretta -</p>
<p class="restore">08-Jan-2010@11:44, Backup Description=08-Jan-2010@11:41, Loretta -</p>
<p class="restore">15-Apr-2010@09:49, Backup Description=15-Apr-2010@09:44, Janet -</p>
<p class="restore">21-Jul-2010@14:27, Backup Description=21-Jul-2010@14:24, janet -</p>
<p class="restore">02-Aug-2010@11:51, Backup Description=02-Aug-2010@11:26, Loretta -</p>
<p class="restore">24-Aug-2010@10:54, Backup Description=24-Aug-2010@10:52, janet -</p>

<a class="chapter" id="2">
<h2 class="footnote-title">註釋</h2>
</a>
<aside id="footnote-1" epub:type="footnote">
<p class="footnote"><a href="#footnote-1-ref">1:2</a> 「平安」或譯「和平」。</p>
</aside>
<aside id="footnote-2" epub:type="footnote">
<p class="footnote"><a href="#footnote-2-ref">1:5</a> 「主」：有古卷是「耶穌」；另有古卷是「上帝」。</p>
</aside>
<aside id="footnote-3" epub:type="footnote">
<p class="footnote"><a href="#footnote-3-ref">1:5</a> 「只一次就」：有古卷把這句話放在「你們雖然」後面。</p>
</aside>
<aside id="footnote-4" epub:type="footnote">
<p class="footnote"><a href="#footnote-4-ref">1:12</a> 「污點」：原文或譯「礁石」。</p>
</aside>
<aside id="footnote-5" epub:type="footnote">
<p class="footnote"><a href="#footnote-5-ref">1:22</a> 「心中猶疑」：有古卷是「惹起爭辯」。</p>
</aside>
<aside id="footnote-6" epub:type="footnote">
<p class="footnote"><a href="#footnote-6-ref">1:22</a> 「憐憫」：有古卷是「駁斥」﹔23節同。</p>
</aside>
<aside id="footnote-7" epub:type="footnote">
<p class="footnote"><a href="#footnote-7-ref">1:23</a> 有古卷是「存懼怕的心搭救他們」。</p>
</aside>

</body></html>
