<!DOCTYPE html>
<html xmlns="http://www.idpf.org/2007/ops" xmlns:epub="http://www.idpf.org/2007/ops">
<head>
<meta charset="UTF-8" ></meta>
<title>舊約全書</title>
<style><!--
span.id {
  display: none;
}
.mt1 {
  display: none;
}
.restore {
  display: none;
}

/* book name */
h1.h {
  text-align: center;
}

/* intro headings */
h3.imt, h3.is, h3.iot {
  text-align: center;
}

/* book nav */
div.book-nav {
  text-align: center;
}
span.book-nav-link {
  font-size: 1em;
  padding: 0.2em;
  display: inline;
}

/* page break */
div.page-break {
  display: none;
}

/* chapter */
span.c {
  text-align: center;
  display: inline;
  font-size: 2.5em;
  margin-top: 0.67em;
  margin-bottom: 0.67em;
  margin-left: 0;
  margin-right: 0;
  font-weight: bold;
}
h2.ms {
  text-align: center;
}

span.c a sup {
  font-size: 0.5em;
}

div.chap-top-book-name {
  text-align: center;
}

div.chap-nav {
  margin-top: 2em;
  text-align: center;
}

a.prev-chap-link {
  font-size: smaller;
  margin-right: 1em;
}

a.next-chap-link {
  font-size: smaller;
  margin-left: 1em;
}

h4.d {
  text-align: center;
  margin-top: -0.2em;
}

/* subject */
h3.s, h3.s1 {
  text-align: center;
  margin-top: 1em;
  font-size: 1.5em;
}

/* verse number */
sup.v {
  color: rgb(255, 153, 0);
}

/* paragraph */
p {
  margin-bottom: 0em;
}

p.p {
  text-indent: 2em;
}

p.q, p.q1, p.q2 {
  margin-top: 0em;
  margin-bottom: 0em;
  margin-left: 2em;
}

/* underline */
span.pn {
  border-bottom: 1px solid #000;
  /*text-decoration: underline;*/
  /*white-space: nowrap;*/
}

/* footnote */
span.f {
  display: none;
}
p.footnote {
  margin-bottom: 0em;
  margin-top: 0.5em;
}
span.footnote-title {
  text-align: center;
  display: inline;
  /*font-size: 2.5em;*/
  margin-top: 0.67em;
  margin-bottom: 0.67em;
  margin-left: 0;
  margin-right: 0;
  font-weight: bold;
}

/* reference */
span.r {
  font-size: smaller;
  display: block;
  text-align: center;
  margin-top: -1.75em;
  margin-bottom: 2em;
}

.error {
  color: red;
}

/* toc */
.bible-section-name {
  text-align: center;
}
.bible-category-name {
  text-align: center;
}

--></style>
</head>
<body><h1 class="bible-section-name">舊約全書</h1><h3 class="bible-category-name">摩西五經</h3><ul class="bible-category-list"><li class="bible-category-book"><a class="bible-category-book-link" href="01-GEN.html">創世記</a></li><li class="bible-category-book"><a class="bible-category-book-link" href="02-EXO.html">出埃及記</a></li><li class="bible-category-book"><a class="bible-category-book-link" href="03-LEV.html">利未記</a></li><li class="bible-category-book"><a class="bible-category-book-link" href="04-NUM.html">民數記</a></li><li class="bible-category-book"><a class="bible-category-book-link" href="05-DEU.html">申命記</a></li></ul><h3 class="bible-category-name">歷史書</h3><ul class="bible-category-list"><li class="bible-category-book"><a class="bible-category-book-link" href="06-JOS.html">約書亞記</a></li><li class="bible-category-book"><a class="bible-category-book-link" href="07-JDG.html">士師記</a></li><li class="bible-category-book"><a class="bible-category-book-link" href="08-RUT.html">路得記</a></li><li class="bible-category-book"><a class="bible-category-book-link" href="09-1SA.html">撒母耳記上</a></li><li class="bible-category-book"><a class="bible-category-book-link" href="10-2SA.html">撒母耳記下</a></li><li class="bible-category-book"><a class="bible-category-book-link" href="11-1KI.html">列王紀上</a></li><li class="bible-category-book"><a class="bible-category-book-link" href="12-2KI.html">列王紀下</a></li><li class="bible-category-book"><a class="bible-category-book-link" href="13-1CH.html">歷代志上</a></li><li class="bible-category-book"><a class="bible-category-book-link" href="14-2CH.html">歷代志下</a></li><li class="bible-category-book"><a class="bible-category-book-link" href="15-EZR.html">以斯拉記</a></li><li class="bible-category-book"><a class="bible-category-book-link" href="16-NEH.html">尼希米記</a></li><li class="bible-category-book"><a class="bible-category-book-link" href="17-EST.html">以斯帖記</a></li></ul><h3 class="bible-category-name">詩歌智慧書</h3><ul class="bible-category-list"><li class="bible-category-book"><a class="bible-category-book-link" href="18-JOB.html">約伯記</a></li><li class="bible-category-book"><a class="bible-category-book-link" href="19-PSA.html">詩篇</a></li><li class="bible-category-book"><a class="bible-category-book-link" href="20-PRO.html">箴言</a></li><li class="bible-category-book"><a class="bible-category-book-link" href="21-ECC.html">傳道書</a></li><li class="bible-category-book"><a class="bible-category-book-link" href="22-SNG.html">雅歌</a></li></ul><h3 class="bible-category-name">大先知書</h3><ul class="bible-category-list"><li class="bible-category-book"><a class="bible-category-book-link" href="23-ISA.html">以賽亞書</a></li><li class="bible-category-book"><a class="bible-category-book-link" href="24-JER.html">耶利米書</a></li><li class="bible-category-book"><a class="bible-category-book-link" href="25-LAM.html">耶利米哀歌</a></li><li class="bible-category-book"><a class="bible-category-book-link" href="26-EZK.html">以西結書</a></li><li class="bible-category-book"><a class="bible-category-book-link" href="27-DAN.html">但以理書</a></li></ul><h3 class="bible-category-name">小先知書</h3><ul class="bible-category-list"><li class="bible-category-book"><a class="bible-category-book-link" href="28-HOS.html">何西阿書</a></li><li class="bible-category-book"><a class="bible-category-book-link" href="29-JOL.html">約珥書</a></li><li class="bible-category-book"><a class="bible-category-book-link" href="30-AMO.html">阿摩司書</a></li><li class="bible-category-book"><a class="bible-category-book-link" href="31-OBA.html">俄巴底亞書</a></li><li class="bible-category-book"><a class="bible-category-book-link" href="32-JON.html">約拿書</a></li><li class="bible-category-book"><a class="bible-category-book-link" href="33-MIC.html">彌迦書</a></li><li class="bible-category-book"><a class="bible-category-book-link" href="34-NAM.html">那鴻書</a></li><li class="bible-category-book"><a class="bible-category-book-link" href="35-HAB.html">哈巴谷書</a></li><li class="bible-category-book"><a class="bible-category-book-link" href="36-ZEP.html">西番雅書</a></li><li class="bible-category-book"><a class="bible-category-book-link" href="37-HAG.html">哈該書</a></li><li class="bible-category-book"><a class="bible-category-book-link" href="38-ZEC.html">撒迦利亞書</a></li><li class="bible-category-book"><a class="bible-category-book-link" href="39-MAL.html">瑪拉基書</a></li></ul></body></html>