<!DOCTYPE html>
<html xmlns="http://www.idpf.org/2007/ops" xmlns:epub="http://www.idpf.org/2007/ops">
<head>
<meta charset="UTF-8" ></meta>
<title>俄巴底亞書</title>
<style><!--
span.id {
  display: none;
}
.mt1 {
  display: none;
}
.restore {
  display: none;
}

/* book name */
h1.h {
  text-align: center;
}

/* intro headings */
h3.imt, h3.is, h3.iot {
  text-align: center;
}

/* book nav */
div.book-nav {
  text-align: center;
}
span.book-nav-link {
  font-size: 1em;
  padding: 0.2em;
  display: inline;
}

/* page break */
div.page-break {
  display: none;
}

/* chapter */
span.c {
  text-align: center;
  display: inline;
  font-size: 2.5em;
  margin-top: 0.67em;
  margin-bottom: 0.67em;
  margin-left: 0;
  margin-right: 0;
  font-weight: bold;
}
h2.ms {
  text-align: center;
}

span.c a sup {
  font-size: 0.5em;
}

div.chap-top-book-name {
  text-align: center;
}

div.chap-nav {
  margin-top: 2em;
  text-align: center;
}

a.prev-chap-link {
  font-size: smaller;
  margin-right: 1em;
}

a.next-chap-link {
  font-size: smaller;
  margin-left: 1em;
}

h4.d {
  text-align: center;
  margin-top: -0.2em;
}

/* subject */
h3.s, h3.s1 {
  text-align: center;
  margin-top: 1em;
  font-size: 1.5em;
}

/* verse number */
sup.v {
  color: rgb(255, 153, 0);
}

/* paragraph */
p {
  margin-bottom: 0em;
}

p.p {
  text-indent: 2em;
}

p.q, p.q1, p.q2 {
  margin-top: 0em;
  margin-bottom: 0em;
  margin-left: 2em;
}

/* underline */
span.pn {
  border-bottom: 1px solid #000;
  /*text-decoration: underline;*/
  /*white-space: nowrap;*/
}

/* footnote */
span.f {
  display: none;
}
p.footnote {
  margin-bottom: 0em;
  margin-top: 0.5em;
}
span.footnote-title {
  text-align: center;
  display: inline;
  /*font-size: 2.5em;*/
  margin-top: 0.67em;
  margin-bottom: 0.67em;
  margin-left: 0;
  margin-right: 0;
  font-weight: bold;
}

/* reference */
span.r {
  font-size: smaller;
  display: block;
  text-align: center;
  margin-top: -1.75em;
  margin-bottom: 2em;
}

.error {
  color: red;
}

/* toc */
.bible-section-name {
  text-align: center;
}
.bible-category-name {
  text-align: center;
}

--></style>
</head>
<body>
<span class="id">OBA.1 RCUV(HKBS), Nov. 25, 2009, Editorial Committee, Taiwan</span>
<a class="chapter" id="0"><h1 class="h">俄巴底亞書</h1></a><div class="book-nav">
<p>
<span class="book-nav-link"><a href="#1">1</a> </span></div>

<h2 class="mt1">俄巴底亞書</h2>
<h3 class="imt">簡　介</h3>
<p class="ip"><span class="bk">《俄巴底亞書》</span>是舊約聖經中最短的一卷書。寫這一卷書的時候，<span class="pn">猶大</span>的宿敵<span class="pn">以東</span>正對<span class="pn">耶路撒冷</span>的陷落幸災樂禍，甚至乘機搶掠聖城，作侵略者的幫兇。<span class="pn">俄巴底亞</span>預言<span class="pn">以東</span>將受懲罰，跟<span class="pn">以色列</span>其他敵國一同滅亡。最後，他宣佈<span class="pn">以色列</span>民將回歸應許之地，上帝的國度必定長存。</p>
<p class="ip">先知書有四卷專論外邦國家，本書講述<span class="pn">以東</span>， <span class="bk">《約拿書》</span>和 <span class="bk">《那鴻書》</span>講述<span class="pn">亞述</span>， <span class="bk">《哈巴谷書》</span>講述<span class="pn">迦勒底</span>，這都表明上帝不僅是<span class="pn">以色列</span>的上帝，也掌管萬國。<span class="pn">以東</span>人的始祖是<span class="pn">雅各</span>（<span class="pn">以色列</span>）的哥哥<span class="pn">以掃</span>，<span class="pn">以掃</span>曾因吃紅豆湯而出賣長子名分，表明對上帝的藐視。他的後代<span class="pn">以東</span>人居住在<span class="pn">迦南</span>地東南方的<span class="pn">西珥山</span>（創36．9），<span class="pn">以色列</span>人出<span class="pn">埃及</span>進<span class="pn">迦南</span>時，曾想從<span class="pn">以東</span>經過，但遭拒絕，甚至受攻擊（民20．14—21）。當<span class="pn">巴比倫</span>攻佔<span class="pn">耶路撒冷</span>時，<span class="pn">以東</span>人置手足之情不顧，竟落井下石（詩137．7）。本書對<span class="pn">以掃</span>後代的結局作了交代。</p>
<h3 class="is">作　者</h3>
<p class="ip">本書沒有提及<span class="pn">俄巴底亞</span>的任何資料。成書日期可能是主前586年<span class="pn">耶路撒冷</span>淪陷後，但確實時間已無法考據。<span class="pn">俄巴底亞</span>名字的意思是「耶和華的僕人」。</p>
<h3 class="iot">提　要</h3>
<p class="ip">1. 上帝要審判<span class="pn">以東</span>和列國（1—16）</p>
<p class="ip">2. <span class="pn">以色列</span>的擴展和勝利（17—21）</p>

<div class="page-break"></div>
<a class="chapter" id="1">
</a>
<div class="chap-top-book-name"><a href="#0">俄巴底亞書</a></div>
<div class="chap-nav">
&lt; <a class="prev-chap-link" href="#0">上一章</a> <span class="c">1</span> <a class="next-chap-link" href="#2">下一章</a> &gt;
</div>

<p class="q1">
<a class="verse" id="1:1"><sup class="v">1&#160;</sup></a><span class="pn">俄巴底亞</span>所見的異象。
</p><h3 class="s">耶和華懲罰以東</h3>
<p class="q1">我們從耶和華那裏得到消息，
</p><p class="q1">有使者被差往列國去：
</p><p class="q1">「起來吧，
</p><p class="q1">我們要起來與<span class="pn">以東</span>爭戰！」
</p><p class="q1">主耶和華論<span class="pn">以東</span>如此說：
</p><p class="q1">
<a class="verse" id="1:2"><sup class="v">2&#160;</sup></a>看哪，我要使你在列國中為最小，
</p><p class="q1">被人大大藐視。
</p><p class="q1">
<a class="verse" id="1:3"><sup class="v">3&#160;</sup></a>你狂傲的心欺騙了你，
</p><p class="q1">你住在巖穴，
</p><p class="q1">居所在高處，
</p><p class="q1">心裏說：
</p><p class="q1">「誰能把我拉下來到地上呢？」
</p><p class="q1">
<a class="verse" id="1:4"><sup class="v">4&#160;</sup></a>你雖如鷹高飛，
</p><p class="q1">在星宿之間搭窩，
</p><p class="q1">我必從那裏拉你下來。
</p><p class="q1">這是耶和華說的。
</p><p class="b">
</p><p class="q1">
<a class="verse" id="1:5"><sup class="v">5&#160;</sup></a>盜賊若來到你那裏，
</p><p class="q1">小偷夜間來到，
</p><p class="q1">豈不是只偷他們所需要的嗎？
</p><p class="q1">摘葡萄的若來到你那裏，
</p><p class="q1">豈不留下幾串嗎？
</p><p class="q1">你竟全然滅絕！
</p><p class="q1">
<a class="verse" id="1:6"><sup class="v">6&#160;</sup></a><span class="pn">以掃</span>遭到搜查，
</p><p class="q1">他隱藏的寶物竟被尋出！
</p><p class="q1">
<a class="verse" id="1:7"><sup class="v">7&#160;</sup></a>與你結盟的都驅趕你，直到邊界，
</p><p class="q1">與你和好的欺騙你，勝過你，
</p><p class="q1">吃你飯的人設下圈套陷害你─
</p><p class="q1">他卻毫無聰明<a class="f" id="footnote-1-ref"  href="#footnote-1"  epub:type="noteref" ><sup>[註]</sup></a>。
</p><p class="q1">
<a class="verse" id="1:8"><sup class="v">8&#160;</sup></a>到那日，
</p><p class="q1">我豈不從<span class="pn">以東</span>除滅智慧人？
</p><p class="q1">從<span class="pn">以掃山</span>除滅聰明人？
</p><p class="q1">這是耶和華說的。
</p><p class="q1">
<a class="verse" id="1:9"><sup class="v">9&#160;</sup></a><span class="pn">提幔</span>哪，
</p><p class="q1">你的勇士必驚惶，
</p><p class="q1">以致<span class="pn">以掃山</span>的人都被殺戮剪除。
</p><p class="b">
</p><h3 class="s">以東受罰的原因</h3>
<p class="q1">
<a class="verse" id="1:10"><sup class="v">10&#160;</sup></a>因你向兄弟<span class="pn">雅各</span>施暴，
</p><p class="q1">你必蒙羞，
</p><p class="q1">永被剪除。
</p><p class="q1">
<a class="verse" id="1:11"><sup class="v">11&#160;</sup></a>當陌生人擄掠<span class="pn">雅各</span>的財物，
</p><p class="q1">當外邦人進入他的城門，
</p><p class="q1">為<span class="pn">耶路撒冷</span>抽籤分取財物的日子，
</p><p class="q1">你竟站在一旁，像與他們同夥。
</p><p class="q1">
<a class="verse" id="1:12"><sup class="v">12&#160;</sup></a>你兄弟遭難的日子，
</p><p class="q1">你不該瞪著眼看；
</p><p class="q1"><span class="pn">猶大</span>人被滅的日子，
</p><p class="q1">你不該幸災樂禍；
</p><p class="q1">他們遭難的日子，
</p><p class="q1">你不該說狂傲的話。
</p><p class="q1">
<a class="verse" id="1:13"><sup class="v">13&#160;</sup></a>我子民遭災的日子，
</p><p class="q1">你不該進他們的城門；
</p><p class="q1">他們遭災的日子，
</p><p class="q1">你不該瞪著眼看他們受苦；
</p><p class="q1">他們遭災的日子，
</p><p class="q1">你不該伸手搶他們的財物。
</p><p class="q1">
<a class="verse" id="1:14"><sup class="v">14&#160;</sup></a>他們遭難的日子，
</p><p class="q1">你不該站在岔路口
</p><p class="q1">剪除他們逃脫的人，
</p><p class="q1">你不該交出他們的倖存者。
</p><p class="b">
</p><h3 class="s">耶和華審判萬國</h3>
<p class="q1">
<a class="verse" id="1:15"><sup class="v">15&#160;</sup></a>耶和華的日子臨近萬國；
</p><p class="q1">你所做的，人也必向你照樣做，
</p><p class="q1">你的報應必歸到自己頭上。
</p><p class="q1">
<a class="verse" id="1:16"><sup class="v">16&#160;</sup></a>你們在我聖山怎樣喝了苦杯，
</p><p class="q1">萬國必照樣不停地喝，
</p><p class="q1">且喝且吞，
</p><p class="q1">他們就必歸於無有。
</p><h3 class="s">以色列的勝利</h3>
<p class="q1">
<a class="verse" id="1:17"><sup class="v">17&#160;</sup></a>但在<span class="pn">錫安山</span>必有逃脫的人，
</p><p class="q1">那山必成為聖；
</p><p class="q1"><span class="pn">雅各</span>家必得原有的產業<a class="f" id="footnote-2-ref"  href="#footnote-2"  epub:type="noteref" ><sup>[註]</sup></a>。
</p><p class="q1">
<a class="verse" id="1:18"><sup class="v">18&#160;</sup></a><span class="pn">雅各</span>家必成為大火，
</p><p class="q1"><span class="pn">約瑟</span>家成為火焰；
</p><p class="q1"><span class="pn">以掃</span>家必如碎秸，
</p><p class="q1">遭燃燒，被吞滅，
</p><p class="q1"><span class="pn">以掃</span>家必無倖存者。
</p><p class="q1">這是耶和華說的。
</p><p class="b">
</p><p class="q1">
<a class="verse" id="1:19"><sup class="v">19&#160;</sup></a>他們必得<span class="pn">尼革夫</span><a class="f" id="footnote-3-ref"  href="#footnote-3"  epub:type="noteref" ><sup>[註]</sup></a>和<span class="pn">以掃山</span>，
</p><p class="q1">得<span class="pn">謝非拉</span><a class="f" id="footnote-4-ref"  href="#footnote-4"  epub:type="noteref" ><sup>[註]</sup></a>，<span class="pn">非利士</span>人之地，
</p><p class="q1">他們必得<span class="pn">以法蓮</span>地和<span class="pn">撒瑪利亞</span>地，
</p><p class="q1">得<span class="pn">便雅憫</span>和<span class="pn">基列</span>；
</p><p class="q1">
<a class="verse" id="1:20"><sup class="v">20&#160;</sup></a>被擄的<span class="pn">以色列</span>大軍
</p><p class="q1">必得<span class="pn">迦南</span><a class="f" id="footnote-5-ref"  href="#footnote-5"  epub:type="noteref" ><sup>[註]</sup></a>人的地，直到<span class="pn">撒勒法</span>，
</p><p class="q1">在<span class="pn">西法拉</span>被擄的<span class="pn">耶路撒冷</span>人
</p><p class="q1">必得<span class="pn">尼革夫</span>的城鎮。
</p><p class="q1">
<a class="verse" id="1:21"><sup class="v">21&#160;</sup></a>必有一些解救者<a class="f" id="footnote-6-ref"  href="#footnote-6"  epub:type="noteref" ><sup>[註]</sup></a>上到<span class="pn">錫安山</span>，審判<span class="pn">以掃山</span>，
</p><p class="q1">國度就歸耶和華了。
</p><p class="restore">22-Feb-2010@11:52, Backup Description=09-Feb-2010@10:06, isa -</p>
<p class="restore">20-May-2010@16:09, Backup Description=20-May-2010@15:57, kitman -</p>

<div class="page-break"></div>
<div class="chap-nav">
&lt; <a class="prev-chap-link" href="#1">上一章</a> <a class="chapter" id="2">
<span class="footnote-title">註釋</span>
</a>
 <a class="next-chap-link" href="undefined#0">下一章</a> &gt;
</div>
<aside id="footnote-1" epub:type="footnote">
<p class="footnote"><a href="#footnote-1-ref">1:7</a> 「他卻毫無聰明」或譯「你卻毫無知覺」。</p>
</aside>
<aside id="footnote-2" epub:type="footnote">
<p class="footnote"><a href="#footnote-2-ref">1:17</a> 「原有的產業」：七十士譯本是「那搶奪他們之人的產業」。</p>
</aside>
<aside id="footnote-3" epub:type="footnote">
<p class="footnote"><a href="#footnote-3-ref">1:19</a> 「尼革夫」是音譯，意思是「曠野乾旱的地方」，指「南方之地」；下同。</p>
</aside>
<aside id="footnote-4" epub:type="footnote">
<p class="footnote"><a href="#footnote-4-ref">1:19</a> 「謝非拉」是音譯，意思是「低地」。</p>
</aside>
<aside id="footnote-5" epub:type="footnote">
<p class="footnote"><a href="#footnote-5-ref">1:20</a> 「迦南」指「腓尼基」。</p>
</aside>
<aside id="footnote-6" epub:type="footnote">
<p class="footnote"><a href="#footnote-6-ref">1:21</a> 「一些解救者」：七十士譯本是「一些被救出的人」。</p>
</aside>

</body></html>
