<!DOCTYPE html>
<html xmlns="http://www.idpf.org/2007/ops" xmlns:epub="http://www.idpf.org/2007/ops">
<head>
<meta charset="UTF-8" ></meta>
<title>帖撒羅尼迦後書</title>
<style><!--
span.id {
  display: none;
}
.mt1 {
  display: none;
}
.restore {
  display: none;
}

/* book name */
h1.h {
  text-align: center;
}

/* intro headings */
h3.imt, h3.is, h3.iot {
  text-align: center;
}

/* book nav */
div.book-nav {
  text-align: center;
}
span.book-nav-link {
  font-size: 1em;
  padding: 0.2em;
  display: inline;
}

/* page break */
div.page-break {
  display: none;
}

/* chapter */
span.c {
  text-align: center;
  display: inline;
  font-size: 2.5em;
  margin-top: 0.67em;
  margin-bottom: 0.67em;
  margin-left: 0;
  margin-right: 0;
  font-weight: bold;
}
h2.ms {
  text-align: center;
}

span.c a sup {
  font-size: 0.5em;
}

div.chap-top-book-name {
  text-align: center;
}

div.chap-nav {
  margin-top: 2em;
  text-align: center;
}

a.prev-chap-link {
  font-size: smaller;
  margin-right: 1em;
}

a.next-chap-link {
  font-size: smaller;
  margin-left: 1em;
}

h4.d {
  text-align: center;
  margin-top: -0.2em;
}

/* subject */
h3.s, h3.s1 {
  text-align: center;
  margin-top: 1em;
  font-size: 1.5em;
}

/* verse number */
sup.v {
  color: rgb(255, 153, 0);
}

/* paragraph */
p {
  margin-bottom: 0em;
}

p.p {
  text-indent: 2em;
}

p.q, p.q1, p.q2 {
  margin-top: 0em;
  margin-bottom: 0em;
  margin-left: 2em;
}

/* underline */
span.pn {
  border-bottom: 1px solid #000;
  /*text-decoration: underline;*/
  /*white-space: nowrap;*/
}

/* footnote */
span.f {
  display: none;
}
p.footnote {
  margin-bottom: 0em;
  margin-top: 0.5em;
}
span.footnote-title {
  text-align: center;
  display: inline;
  /*font-size: 2.5em;*/
  margin-top: 0.67em;
  margin-bottom: 0.67em;
  margin-left: 0;
  margin-right: 0;
  font-weight: bold;
}

/* reference */
span.r {
  font-size: smaller;
  display: block;
  text-align: center;
  margin-top: -1.75em;
  margin-bottom: 2em;
}

.error {
  color: red;
}

/* toc */
.toc h1 {
  margin-top: 2em;
  margin-bottom: 2em;
}


.bible-section-name {
  text-align: center;
}

.divider {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

--></style>
</head>
<body>
<span class="id">2TH</span>
<a class="chapter" id="0"><h1 class="h">帖撒羅尼迦後書</h1></a><div class="book-nav">
<p>
<span class="book-nav-link"><a href="#1">1</a> </span><span class="book-nav-link"><a href="#2">2</a> </span><span class="book-nav-link"><a href="#3">3</a> </span></div>

<h2 class="mt1">帖撒羅尼迦後書</h2>
<h3 class="imt">簡　　介</h3>
<p class="ip">基督再來的問題不斷困擾<span class="pn">帖撒羅尼迦</span>的教會。<span class="pn">保羅</span>給<span class="pn">帖撒羅尼迦</span>人的第二封信提到他們所相信、認為基督再來那日子已經到了的問題。他糾正他們的錯誤，指出：在基督再來以前，由於敵基督那神祕的「不法的人」的誘惑，世上的罪惡將發展到最高峰。</p>
<p class="ip"><span class="pn">保羅</span>極力勸勉信徒，無論在甚麼困境中，都要堅守信仰，像他和他的同工們一樣，靠自己做工來維持生活，並盡力行善。</p>
<h3 class="is">作　　者</h3>
<h3 class="is2">保羅</h3>
<p class="ip"><span class="pn">保羅</span>原名<span class="pn">掃羅</span>，生於<span class="pn">基利家</span>的<span class="pn">大數</span>，屬<span class="pn">便雅憫</span>支派。曾受教於<span class="pn">迦瑪列</span>拉比門下，熱心於法利賽派的教導，敵視及迫害基督徒。自耶穌在<span class="pn">大馬士革</span>的路上向他顯現後，他的生命完全改變，由熱心迫害教會的人，悔改成為傳播福音最廣的初期教會領袖。寫作日期相信是在前書寄出後不久，約在主後50年代初。</p>
<h3 class="iot">提　要</h3>
<p class="ip">一．序言（1．1－2）</p>
<p class="ip">二．基督再來時的審判（1．3－12）</p>
<p class="ip">三．關於基督再來的指示（2．1－17）</p>
<p class="ip">四．基督徒應有的行事為人（3．1－15）</p>
<p class="ip">五．結語（3．16－18）</p>

<div class="page-break"></div>
<a class="chapter" id="1">
</a>
<div class="chap-top-book-name"><a href="#0">帖撒羅尼迦後書</a></div>
<div class="chap-nav">
&lt; <a class="prev-chap-link" href="#0">上一章</a> <span class="c">1</span> <a class="next-chap-link" href="#2">下一章</a> &gt;
</div>

<h3 class="s">問候</h3>
<p class="p">
<a class="verse" id="1:1"><sup class="v">1&#160;</sup></a><span class="pn">保羅</span>、<span class="pn">西拉</span>和<span class="pn">提摩太</span>寫信給<span class="pn">帖撒羅尼迦</span>、在我們的父上帝與主耶穌基督裏的教會。
<a class="verse" id="1:2"><sup class="v">2&#160;</sup></a>願恩惠、平安<a class="f" id="footnote-1-ref"  href="#footnote-1"  epub:type="noteref" ><sup>[註]</sup></a>從我們的<a class="f" id="footnote-2-ref"  href="#footnote-2"  epub:type="noteref" ><sup>[註]</sup></a>父上帝和主耶穌基督歸給你們！
</p><h3 class="s">基督再來時的審判</h3>
<p class="p">
<a class="verse" id="1:3"><sup class="v">3&#160;</sup></a>弟兄們，我們該常常為你們感謝上帝，這本是合宜的；因為你們的信心格外增長，你們眾人彼此相愛的心也都增加。
<a class="verse" id="1:4"><sup class="v">4&#160;</sup></a>所以，我們在上帝的各教會裏為你們誇耀，因為你們在所受的一切壓迫患難中仍牢守著耐心和信心。
</p><p class="p">
<a class="verse" id="1:5"><sup class="v">5&#160;</sup></a>這正是上帝公義判斷的明證，使你們配得上他的國，你們就是為這國受苦。
<a class="verse" id="1:6"><sup class="v">6&#160;</sup></a>既然上帝是公義的，他必以患難報復那加患難給你們的人，
<a class="verse" id="1:7-8"><sup class="v">7-8&#160;</sup></a>也必使你們這受患難的人與我們同得平安。那時，主耶穌同他有權能的天使從天上在火焰中顯現，要報應那些不認識上帝和不聽從我們的主耶穌福音的人。
<a class="verse" id="1:9"><sup class="v">9&#160;</sup></a>他們要受懲罰，永遠沉淪，與主的面和他權能的榮光隔絕。
<a class="verse" id="1:10"><sup class="v">10&#160;</sup></a>這正是主再來，要在他聖徒的身上得榮耀，就是要使一切信的人感到驚訝的那日子，因為你們信了我們對你們作的見證。
<a class="verse" id="1:11"><sup class="v">11&#160;</sup></a>為此，我們常為你們禱告，願我們的上帝看你們與他的呼召相配，又用大能成就你們一切良善的美意和因信心所做的工作，
<a class="verse" id="1:12"><sup class="v">12&#160;</sup></a>使我們主耶穌的名，照著我們的上帝和主耶穌基督的恩，在你們身上得榮耀，你們也在他身上得榮耀。
</p><p class="restore">12-Mar-2009@10:21, Backup Description=12-Mar-2009@09:54, Loretta -</p>

<div class="page-break"></div>
<a class="chapter" id="2">
</a>
<div class="chap-top-book-name"><a href="#0">帖撒羅尼迦後書</a></div>
<div class="chap-nav">
&lt; <a class="prev-chap-link" href="#1">上一章</a> <span class="c">2</span> <a class="next-chap-link" href="#3">下一章</a> &gt;
</div>

<h3 class="s">不法的人</h3>
<p class="p">
<a class="verse" id="2:1"><sup class="v">1&#160;</sup></a>弟兄們，關於我們主耶穌基督的來臨和我們到他那裏聚集，我勸你們：
<a class="verse" id="2:2"><sup class="v">2&#160;</sup></a>無論藉著靈，藉著言語，藉著冒我的名寫的書信，說主的日子已經到了，不要輕易動心，也不要驚慌。
<a class="verse" id="2:3"><sup class="v">3&#160;</sup></a>不要讓任何人用甚麼法子欺騙你們，因為那日子以前必有叛教的事，並有那不法的人，那沉淪之子出現。
<a class="verse" id="2:4"><sup class="v">4&#160;</sup></a>那抵擋者高抬自己超過一切稱為神明的，和一切受人敬拜的，甚至坐在上帝的殿裏，自稱為上帝。
<a class="verse" id="2:5"><sup class="v">5&#160;</sup></a>我還在你們那裏的時候曾把這些事告訴你們，你們不記得嗎？
<a class="verse" id="2:6"><sup class="v">6&#160;</sup></a>現在你們也知道那攔阻他的是甚麼，為要使他到了時機才出現。
<a class="verse" id="2:7"><sup class="v">7&#160;</sup></a>因為那不法的隱祕已經運作，只是現在有一個阻擋的，要等到那阻擋的被除去才會發作，
<a class="verse" id="2:8"><sup class="v">8&#160;</sup></a>那時這不法的人必出現，主耶穌<a class="f" id="footnote-3-ref"  href="#footnote-3"  epub:type="noteref" ><sup>[註]</sup></a>要用口中的氣滅絕他，以自己來臨的光輝摧毀他。
<a class="verse" id="2:9"><sup class="v">9&#160;</sup></a>這不法的人來，是靠撒但的運作，行各樣的異能、神蹟和一切虛假的奇事，
<a class="verse" id="2:10"><sup class="v">10&#160;</sup></a>並且在那沉淪的人身上行各樣不義的詭詐，因為他們不領受愛真理的心，好讓他們得救。
<a class="verse" id="2:11"><sup class="v">11&#160;</sup></a>故此，上帝就給他們一個引發錯誤的心，叫他們信從虛謊，
<a class="verse" id="2:12"><sup class="v">12&#160;</sup></a>使一切不信真理、倒喜愛不義的人都被定罪。
</p><h3 class="s">被揀選接受救恩</h3>
<p class="p">
<a class="verse" id="2:13"><sup class="v">13&#160;</sup></a>主所愛的弟兄們哪，我們本該常為你們感謝上帝，因為他揀選你們為初熟的果子<a class="f" id="footnote-4-ref"  href="#footnote-4"  epub:type="noteref" ><sup>[註]</sup></a>，使你們因信真道，又蒙聖靈感化成聖，得到拯救。
<a class="verse" id="2:14"><sup class="v">14&#160;</sup></a>為此，上帝藉著我們所傳的福音呼召你們，好得著我們主耶穌基督的榮光。
<a class="verse" id="2:15"><sup class="v">15&#160;</sup></a>所以，弟兄們，你們要站立得穩，凡所領受的教導，無論是我們口傳的，是信上寫的，都要堅守。
</p><p class="p">
<a class="verse" id="2:16"><sup class="v">16&#160;</sup></a>願我們主耶穌基督自己，和那愛我們、開恩將永遠的安慰及美好的盼望賜給我們的父上帝，
<a class="verse" id="2:17"><sup class="v">17&#160;</sup></a>安慰你們的心，並且在一切善行善言上堅固你們！
</p><p class="restore">12-Mar-2009@10:21, Backup Description=12-Mar-2009@09:54, Loretta -</p>

<div class="page-break"></div>
<a class="chapter" id="3">
</a>
<div class="chap-top-book-name"><a href="#0">帖撒羅尼迦後書</a></div>
<div class="chap-nav">
&lt; <a class="prev-chap-link" href="#2">上一章</a> <span class="c">3</span> <a class="next-chap-link" href="#4">下一章</a> &gt;
</div>

<h3 class="s">為我們禱告</h3>
<p class="p">
<a class="verse" id="3:1"><sup class="v">1&#160;</sup></a>末了，弟兄們，請你們為我們禱告，好讓主的道快快傳開，得著榮耀，正如在你們中間一樣，
<a class="verse" id="3:2"><sup class="v">2&#160;</sup></a>也讓我們能脫離無理和邪惡人的手，因為不是人人都有信仰。
<a class="verse" id="3:3"><sup class="v">3&#160;</sup></a>但主是信實的，他要堅固你們，保護你們脫離那邪惡者。
<a class="verse" id="3:4"><sup class="v">4&#160;</sup></a>我們靠主對你們有信心，你們現在遵行，以後也必遵行我們所吩咐的。
<a class="verse" id="3:5"><sup class="v">5&#160;</sup></a>願主引導你們的心去愛上帝，並學基督的忍耐！
</p><h3 class="s">警戒懶散的人</h3>
<p class="p">
<a class="verse" id="3:6"><sup class="v">6&#160;</sup></a>弟兄們，我們奉主耶穌基督的名吩咐你們，凡有弟兄懶散，不遵守我們所傳授的教導，要遠離他。
<a class="verse" id="3:7"><sup class="v">7&#160;</sup></a>你們自己知道該怎樣效法我們。因為我們在你們當中從未懶散過，
<a class="verse" id="3:8"><sup class="v">8&#160;</sup></a>也從未白吃人的飯，倒是辛苦勞碌，晝夜做工，免得使你們中間有人受累。
<a class="verse" id="3:9"><sup class="v">9&#160;</sup></a>這並不是因我們沒有權柄，而是要給你們作榜樣，好讓你們效法我們。
<a class="verse" id="3:10"><sup class="v">10&#160;</sup></a>我們在你們那裏的時候曾吩咐你們，說若有人不肯做工，就不可吃飯。
<a class="verse" id="3:11"><sup class="v">11&#160;</sup></a>因為我們聽說，在你們中間有人懶散，甚麼工都不做，反倒專管閒事。
<a class="verse" id="3:12"><sup class="v">12&#160;</sup></a>我們靠主耶穌基督吩咐並勸戒這樣的人，要安分做工，自食其力。
<a class="verse" id="3:13"><sup class="v">13&#160;</sup></a>弟兄們，你們行善不可喪志。
</p><p class="p">
<a class="verse" id="3:14"><sup class="v">14&#160;</sup></a>若有人不聽從我們這信上的話，要把他記下，不和他交往，使他自覺羞愧；
<a class="verse" id="3:15"><sup class="v">15&#160;</sup></a>但不要把他當仇人，要勸他如勸弟兄。
</p><h3 class="s">祝福</h3>
<p class="p">
<a class="verse" id="3:16"><sup class="v">16&#160;</sup></a>願賜平安<a class="f" id="footnote-5-ref"  href="#footnote-5"  epub:type="noteref" ><sup>[註]</sup></a>的主隨時隨事親自賜給你們平安！願主與你們眾人同在！
</p><p class="p">
<a class="verse" id="3:17"><sup class="v">17&#160;</sup></a>我—<span class="pn">保羅</span>親筆向你們問安。凡我的信都以此為記，我的筆跡就是這樣。
<a class="verse" id="3:18"><sup class="v">18&#160;</sup></a>願我們主耶穌基督的恩惠與你們眾人同在！
</p><p class="restore">12-Mar-2009@10:21, Backup Description=12-Mar-2009@09:54, Loretta -</p>
<p class="restore">31-Mar-2009@12:23, Backup Description=31-Mar-2009@12:21, Jacob -</p>
<p class="restore">14-Apr-2009@14:29, Backup Description=14-Apr-2009@14:23, Janet -</p>
<p class="restore">15-Sep-2009@16:43, Backup Description=15-Sep-2009@11:59, Loretta -</p>
<p class="restore">08-Jan-2010@11:44, Backup Description=08-Jan-2010@11:41, Loretta -</p>
<p class="restore">15-Apr-2010@09:49, Backup Description=15-Apr-2010@09:44, Janet -</p>
<p class="restore">21-Jul-2010@14:27, Backup Description=21-Jul-2010@14:24, janet -</p>
<p class="restore">02-Aug-2010@11:51, Backup Description=02-Aug-2010@11:26, Loretta -</p>
<p class="restore">24-Aug-2010@10:54, Backup Description=24-Aug-2010@10:52, janet -</p>

<div class="page-break"></div>
<div class="chap-nav">
&lt; <a class="prev-chap-link" href="#3">上一章</a> <a class="chapter" id="4">
<span class="footnote-title">註釋</span>
</a>
 <a class="next-chap-link" href="undefined#0">下一章</a> &gt;
</div>
<aside id="footnote-1" epub:type="footnote">
<p class="footnote"><a href="#footnote-1-ref">1:2</a> 「平安」或譯「和平」。</p>
</aside>
<aside id="footnote-2" epub:type="footnote">
<p class="footnote"><a href="#footnote-2-ref">1:2</a> 有古卷沒有「我們的」。</p>
</aside>
<aside id="footnote-3" epub:type="footnote">
<p class="footnote"><a href="#footnote-3-ref">2:8</a> 「主耶穌」：有古卷是「主」。</p>
</aside>
<aside id="footnote-4" epub:type="footnote">
<p class="footnote"><a href="#footnote-4-ref">2:13</a> 「他揀選你們為初熟的果子」：有古卷是「他從起初揀選了你們」。</p>
</aside>
<aside id="footnote-5" epub:type="footnote">
<p class="footnote"><a href="#footnote-5-ref">3:16</a> 「平安」或譯「和平」﹔下同。</p>
</aside>

</body></html>
