<!DOCTYPE html>
<html xmlns="http://www.idpf.org/2007/ops" xmlns:epub="http://www.idpf.org/2007/ops">
<head>
<meta charset="UTF-8" ></meta>
<title>保羅書信</title>
<style><!--
span.id {
  display: none;
}
.mt1 {
  display: none;
}
.restore {
  display: none;
}

/* book name */
h1.h {
  text-align: center;
}

/* intro headings */
h3.imt, h3.is, h3.iot {
  text-align: center;
}

/* book nav */
div.book-nav {
  text-align: center;
}
span.book-nav-link {
  font-size: 1em;
  padding: 0.2em;
  display: inline;
}

/* page break */
div.page-break {
  display: none;
}

/* chapter */
span.c {
  text-align: center;
  display: inline;
  font-size: 2.5em;
  margin-top: 0.67em;
  margin-bottom: 0.67em;
  margin-left: 0;
  margin-right: 0;
  font-weight: bold;
}
h2.ms {
  text-align: center;
}

span.c a sup {
  font-size: 0.5em;
}

div.chap-top-book-name {
  text-align: center;
}

div.chap-nav {
  margin-top: 2em;
  text-align: center;
}

a.prev-chap-link {
  font-size: smaller;
  margin-right: 1em;
}

a.next-chap-link {
  font-size: smaller;
  margin-left: 1em;
}

h4.d {
  text-align: center;
  margin-top: -0.2em;
}

/* subject */
h3.s, h3.s1 {
  text-align: center;
  margin-top: 1em;
  font-size: 1.5em;
}

/* verse number */
sup.v {
  color: rgb(255, 153, 0);
}

/* paragraph */
p {
  margin-bottom: 0em;
}

p.p {
  text-indent: 2em;
}

p.q, p.q1, p.q2 {
  margin-top: 0em;
  margin-bottom: 0em;
  margin-left: 2em;
}

/* underline */
span.pn {
  border-bottom: 1px solid #000;
  /*text-decoration: underline;*/
  /*white-space: nowrap;*/
}

/* footnote */
span.f {
  display: none;
}
p.footnote {
  margin-bottom: 0em;
  margin-top: 0.5em;
}
span.footnote-title {
  text-align: center;
  display: inline;
  /*font-size: 2.5em;*/
  margin-top: 0.67em;
  margin-bottom: 0.67em;
  margin-left: 0;
  margin-right: 0;
  font-weight: bold;
}

/* reference */
span.r {
  font-size: smaller;
  display: block;
  text-align: center;
  margin-top: -1.75em;
  margin-bottom: 2em;
}

.error {
  color: red;
}

/* toc */
.toc h1 {
  margin-top: 2em;
  margin-bottom: 2em;
}


.bible-section-name {
  text-align: center;
}

.divider {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

--></style>
</head>
<body><h1 class="bible-category-name">保羅書信</h1><ul class="bible-category-list"><li class="bible-category-book"><a class="bible-category-book-link" href="46-ROM.html">羅馬書</a></li><li class="bible-category-book"><a class="bible-category-book-link" href="47-1CO.html">哥林多前書</a></li><li class="bible-category-book"><a class="bible-category-book-link" href="48-2CO.html">哥林多後書</a></li><li class="bible-category-book"><a class="bible-category-book-link" href="49-GAL.html">加拉太書</a></li><li class="bible-category-book"><a class="bible-category-book-link" href="50-EPH.html">以弗所書</a></li><li class="bible-category-book"><a class="bible-category-book-link" href="51-PHP.html">腓立比書</a></li><li class="bible-category-book"><a class="bible-category-book-link" href="52-COL.html">歌羅西書</a></li><li class="bible-category-book"><a class="bible-category-book-link" href="53-1TH.html">帖撒羅尼迦前書</a></li><li class="bible-category-book"><a class="bible-category-book-link" href="54-2TH.html">帖撒羅尼迦後書</a></li><li class="bible-category-book"><a class="bible-category-book-link" href="55-1TI.html">提摩太前書</a></li><li class="bible-category-book"><a class="bible-category-book-link" href="56-2TI.html">提摩太後書</a></li><li class="bible-category-book"><a class="bible-category-book-link" href="57-TIT.html">提多書</a></li><li class="bible-category-book"><a class="bible-category-book-link" href="58-PHM.html">腓利門書</a></li></ul></body></html>