<!DOCTYPE html>
<html xmlns="http://www.idpf.org/2007/ops" xmlns:epub="http://www.idpf.org/2007/ops">
<head>
<meta charset="UTF-8" ></meta>
<title>約翰三書</title>
<style><!--
span.id {
  display: none;
}
.mt1 {
  display: none;
}
.restore {
  display: none;
}

/* book name */
h1.h {
  text-align: center;
}

/* intro headings */
h3.imt, h3.is, h3.iot {
  text-align: center;
}

/* book nav */
div.book-nav {
  text-align: center;
}
span.book-nav-link {
  font-size: 1em;
  padding: 0.2em;
  display: inline;
}

/* page break */
div.page-break {
  display: none;
}

/* chapter */
span.c {
  text-align: center;
  display: inline;
  font-size: 2.5em;
  margin-top: 0.67em;
  margin-bottom: 0.67em;
  margin-left: 0;
  margin-right: 0;
  font-weight: bold;
}
h2.ms {
  text-align: center;
}

span.c a sup {
  font-size: 0.5em;
}

div.chap-top-book-name {
  text-align: center;
}

div.chap-nav {
  margin-top: 2em;
  text-align: center;
}

a.prev-chap-link {
  font-size: smaller;
  margin-right: 1em;
}

a.next-chap-link {
  font-size: smaller;
  margin-left: 1em;
}

h4.d {
  text-align: center;
  margin-top: -0.2em;
}

/* subject */
h3.s, h3.s1 {
  text-align: center;
  margin-top: 1em;
  font-size: 1.5em;
}

/* verse number */
sup.v {
  color: rgb(255, 153, 0);
}

/* paragraph */
p {
  margin-bottom: 0em;
}

p.p {
  text-indent: 2em;
}

p.q, p.q1, p.q2 {
  margin-top: 0em;
  margin-bottom: 0em;
  margin-left: 2em;
}

/* underline */
span.pn {
  border-bottom: 1px solid #000;
  /*text-decoration: underline;*/
  /*white-space: nowrap;*/
}

/* footnote */
span.f {
  display: none;
}
p.footnote {
  margin-bottom: 0em;
  margin-top: 0.5em;
}
span.footnote-title {
  text-align: center;
  display: inline;
  /*font-size: 2.5em;*/
  margin-top: 0.67em;
  margin-bottom: 0.67em;
  margin-left: 0;
  margin-right: 0;
  font-weight: bold;
}

/* reference */
span.r {
  font-size: smaller;
  display: block;
  text-align: center;
  margin-top: -1.75em;
  margin-bottom: 2em;
}

.error {
  color: red;
}

--></style>
</head>
<body>
<span class="id">3JN</span>
<a class="chapter" id="0"><h1 class="h">約翰三書</h1></a><div class="book-nav">
<p>
<span class="book-nav-link"><a href="#1">1</a> </span></div>

<h2 class="mt1">約翰三書</h2>
<h3 class="imt">簡　　介</h3>
<p class="ip"><span class="bk">《約翰三書》</span>是由一位「長老」寫給一位名<span class="pn">該猶</span>的教會領袖的一封信。作者稱讚<span class="pn">該猶</span>，因為他熱心幫助其他信徒。同時，他譴責一個名叫<span class="pn">丟特腓</span>的人，因為他想作教會領袖，卻不行善。</p>
<h3 class="is">作　　者</h3>
<h3 class="is2">約翰</h3>
<p class="ip">本書沒有註明作者是誰，早期教會傳統認為是<span class="pn">西庇太</span>的兒子、使徒<span class="pn">雅各</span>的兄弟<span class="pn">約翰</span>，他也是《<span class="bk">約翰福音》</span>和《<span class="bk">啟示錄》</span>的作者。<span class="pn">約翰</span>是初期教會重要的領袖之一。他後來被放逐到<span class="pn">拔摩</span>海島，據早期文獻得悉，<span class="pn">約翰</span>晚年時獲釋，回到<span class="pn">以弗所</span>去，是十二使徒中惟一一個得以終老的。一般認為，寫作日期約在主後第一世紀末。</p>
<h3 class="iot">提　　要</h3>
<p class="ip">一．序言（1－4）</p>
<p class="ip">二．稱讚<span class="pn">該猶</span>（5－8）</p>
<p class="ip">三．譴責<span class="pn">丟特腓</span>（9－10）</p>
<p class="ip">四．推崇<span class="pn">低米丟</span>（11－12）</p>
<p class="ip">五．結語（13－15）</p>

<div class="page-break"></div>
<a class="chapter" id="1">
</a>
<div class="chap-top-book-name"><a href="#0">約翰三書</a></div>
<div class="chap-nav">
&lt; <a class="prev-chap-link" href="#0">上一章</a> <span class="c">1</span> <a class="next-chap-link" href="#2">下一章</a> &gt;
</div>

<h3 class="s">問候</h3>
<p class="p">
<a class="verse" id="1:1"><sup class="v">1&#160;</sup></a>我作長老的寫信給親愛的<span class="pn">該猶</span>，就是我真心所愛的。
</p><p class="p">
<a class="verse" id="1:2"><sup class="v">2&#160;</sup></a>親愛的，我願你事事安寧，身體健康，正如你的心神安寧一樣。
<a class="verse" id="1:3"><sup class="v">3&#160;</sup></a>我非常歡喜，有弟兄到這裏來，證實你對真理的忠誠，就是你按著真理而行。
<a class="verse" id="1:4"><sup class="v">4&#160;</sup></a>我聽見我的兒女按真理而行，我的歡喜沒有比這個更大的。
</p><h3 class="s">合作和反對</h3>
<p class="p">
<a class="verse" id="1:5"><sup class="v">5&#160;</sup></a>親愛的，你對弟兄，特別是對作客旅的弟兄所做的都是忠誠的。
<a class="verse" id="1:6"><sup class="v">6&#160;</sup></a>他們在教會面前證實了你的愛；你若以對得起上帝的方式，為他們送行就好了；
<a class="verse" id="1:7"><sup class="v">7&#160;</sup></a>因為他們是為基督的名<a class="f" id="footnote-1-ref"  href="#footnote-1"  epub:type="noteref" ><sup>[註]</sup></a>出外，並沒有從未信的人接受甚麼。
<a class="verse" id="1:8"><sup class="v">8&#160;</sup></a>所以，我們應當接待這樣的人，好讓我們與他們在真理上成為同工。
</p><p class="p">
<a class="verse" id="1:9"><sup class="v">9&#160;</sup></a>我曾寫過一些東西給教會，但他們中間那好作領袖的<span class="pn">丟特腓</span>不接納我們。
<a class="verse" id="1:10"><sup class="v">10&#160;</sup></a>為此，我若去，要提起他所做的事，就是他用惡言攻擊我們，還不滿足，他自己不接納弟兄，有人願意接納，他還阻止，並且把接納弟兄的人趕出教會。
</p><p class="p">
<a class="verse" id="1:11"><sup class="v">11&#160;</sup></a>親愛的，不要效法惡，只要效法善。行善的人屬乎上帝；行惡的人未曾見過上帝。
<a class="verse" id="1:12"><sup class="v">12&#160;</sup></a><span class="pn">低米丟</span>行善，有眾人給他作見證，又有真理給他作見證，就是我們也給他作見證，你知道我們的見證是真的。
</p><h3 class="s">問安</h3>
<p class="p">
<a class="verse" id="1:13"><sup class="v">13&#160;</sup></a>我還有許多事要寫給你，卻不願意用筆墨來寫給你，
<a class="verse" id="1:14"><sup class="v">14&#160;</sup></a>但盼望很快見到你，我們好面對面談論。
<a class="verse" id="1:15"><sup class="v">15&#160;</sup></a>願你平安！朋友們都向你問安。請你替我按著名字一一向朋友們問安。
</p><p class="restore">12-Mar-2009@10:21, Backup Description=12-Mar-2009@09:54, Loretta -</p>
<p class="restore">31-Mar-2009@12:23, Backup Description=31-Mar-2009@12:21, Jacob -</p>
<p class="restore">14-Apr-2009@14:29, Backup Description=14-Apr-2009@14:23, Janet -</p>
<p class="restore">15-Sep-2009@16:43, Backup Description=15-Sep-2009@11:59, Loretta -</p>
<p class="restore">08-Jan-2010@11:44, Backup Description=08-Jan-2010@11:41, Loretta -</p>
<p class="restore">15-Apr-2010@09:49, Backup Description=15-Apr-2010@09:44, Janet -</p>
<p class="restore">21-Jul-2010@14:27, Backup Description=21-Jul-2010@14:24, janet -</p>
<p class="restore">02-Aug-2010@11:51, Backup Description=02-Aug-2010@11:26, Loretta -</p>
<p class="restore">24-Aug-2010@10:54, Backup Description=24-Aug-2010@10:52, janet -</p>

<div class="page-break"></div>
<div class="chap-nav">
&lt; <a class="prev-chap-link" href="#1">上一章</a> <a class="chapter" id="2">
<span class="footnote-title">註釋</span>
</a>
 <a class="next-chap-link" href="66-JUD.html#0">下一章</a> &gt;
</div>
<aside id="footnote-1" epub:type="footnote">
<p class="footnote"><a href="#footnote-1-ref">1:7</a> 「基督的名」： 原文直譯「那名」。</p>
</aside>

</body></html>
