<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
  <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
    <dc:title>聖經．和合本修訂版</dc:title>
    <dc:creator opf:role="aut" opf:file-as="香港聖經公會">香港聖經公會</dc:creator>
    <dc:identifier opf:scheme="uuid" id="uuid_id">3b32517a-314d-4558-93df-6306eaa81b75</dc:identifier>
    <dc:date>2018-08-26T16:00:00+00:00</dc:date>
    <dc:language>zh</dc:language>
    <meta content="{&quot;香港聖經公會&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
    <meta name="cover" content="cover"/>
  </metadata>
  <manifest>
    <item href="dummy1.html" id="id1" media-type="application/xhtml+xml"/>
    <item href="dummy2.html" id="id2" media-type="application/xhtml+xml"/>
    <item href="dummy3.html" id="id3" media-type="application/xhtml+xml"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="id1"/>
    <itemref idref="id2"/>
    <itemref idref="id3"/>
  </spine>
  <guide/>
</package>
