<?xml version='1.0' encoding='utf-8'?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="zh">
  <head>
    <meta content="3b32517a-314d-4558-93df-6306eaa81b75" name="dtb:uid"/>
    <meta content="2" name="dtb:depth"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>聖經．和合本修訂版</text>
  </docTitle>
  <navMap>
    <navPoint id="num_1" playOrder="1">
      <navLabel>
        <text>DUMMY 1</text>
      </navLabel>
      <content src="dummy1.html"/>
    </navPoint>
    <navPoint id="num_2" playOrder="2">
      <navLabel>
        <text>DUMMY 2</text>
      </navLabel>
      <content src="dummy2.html"/>
    </navPoint>
    <navPoint id="num_3" playOrder="3">
      <navLabel>
        <text>DUMMY 3</text>
      </navLabel>
      <content src="dummy3.html"/>
    </navPoint>
  </navMap>
</ncx>
